<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
	<Identity Name="337ac36e-ba21-4b62-b3ab-71fa3e6e3608" Publisher="CN=greg.hoover" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="337ac36e-ba21-4b62-b3ab-71fa3e6e3608" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
	<Properties>
		<DisplayName>WhereDey.WindowsPhone</DisplayName>
		<PublisherDisplayName>greg.hoover</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Prerequisites>
		<OSMinVersion>6.3.1</OSMinVersion>
		<OSMaxVersionTested>6.3.1</OSMaxVersionTested>
	</Prerequisites>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WhereDey.WindowsPhone.App">
			<m3:VisualElements DisplayName="WhereDey.WindowsPhone" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="WhereDey.WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
				<m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
				</m3:DefaultTile>
				<m3:SplashScreen Image="Assets\SplashScreen.png" />
			</m3:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClientServer" />
		<DeviceCapability Name="location" />
	</Capabilities>
</Package>